server.port=0
# remote repository, please uncomment
# stubrunner.repository-root=http://localhost:8081/repository/maven-snapshots/
# local .m2 repository, for remote need comment
stubrunner.work-offline=true
stubrunner.ids=com.tw.pjhu:producer:+:stubs:8082
